app/index.html
<html ng-app="app" ng-controller="AppController">
    <head>
        <meta charset="utf-8"/>
        <title>omgrpc</title>
        <meta name="description" content=""/>
        <meta property="og:description" content=""/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-title" content="frontendboilerplate"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="mobile-web-app-title" content="frontendboilerplate"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- build:css styles/vendor.css -->
        <!-- inject:css -->
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/><!-- endinject -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/app.css -->
        <!-- inject:css -->
        <link rel="stylesheet" href="styles/app.css"/><!-- endinject -->
        <!-- endbuild --><!-- FAVICON-->
        <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/><link rel="icon" href="images/favicon.ico" type="image/x-icon"/>-->
    </head>
    <body>
        <header></header>
        <div class="container">
            <div class="page-header">
                <h1>Frontend Boilerplate</h1>
                <div class="menu">
                    <a ui-sref="main">Home</a>
                    <a ui-sref="about">About</a>
                </div>
            </div>

            <div ui-view="guest">
            </div>
        </div>
    <footer>
        <div class="container">
            <p class="text-muted">Made with love.</p>
        </div>
    </footer><!-- build:js(.tmp) scripts/vendor.js -->

    <!-- inject:js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/entry.js"></script>
    <script src="scripts/app.controller.js"></script>
    <script src="scripts/about.controller.js"></script>
    <!--<script src="scripts/grpcdefiniton.service.js"></script>-->
    <!-- endinject -->
    <!-- endbuild -->
</body></html>

app/views/index.jade
html(ng-app='app', ng-controller='AppController')
  head
    meta(charset='utf-8')
    title omgrpc
    meta(name='description', content='')
    meta(property='og:description', content='')

    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-title', content='frontendboilerplate')
    meta(name='mobile-web-app-capable', content='yes')
    meta(name='mobile-web-app-title', content='frontendboilerplate')

    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    <!-- build:css styles/vendor.css -->
    <!-- inject:css -->
    link(rel='stylesheet', href='../node_modules/bootstrap/dist/css/bootstrap.css')
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/app.css -->
    <!-- inject:css -->
    link(rel='stylesheet', href='styles/app.css')
    <!-- endinject -->
    <!-- endbuild -->

    // FAVICON
    link(rel='shortcut icon', href='images/favicon.ico', type='image/x-icon')
    link(rel='icon', href='images/favicon.ico', type='image/x-icon')
  body
    header

    .container
      .page-header
        h1 Frontend Boilerplate
        .menu
          a(ui-sref="main") Home
          a(ui-sref="about") About

      div(ui-view="guest")

    footer
      .container
        p.text-muted Made with love.

    <!-- build:js(.tmp) scripts/vendor.js -->
    <!-- inject:js -->
    script(src='scripts/vendor.js')
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js(.tmp) scripts/app.js -->
    <!-- inject:js -->
    script(src='scripts/app.js')
    <!-- endinject -->
    <!-- endbuild -->
